<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comand</title>
  <link rel="stylesheet" href="src/style/style.css">
</head>
<body>
  <div class="container">
  <div class="up-block">
    <div id="image"> 
      <img src="src/images/images/Background_pattern.png" alt="Background_pattern">
      
      <div id="berry1"> 
        <img src="src/images/images/Berry1.png" alt="Berry">
      </div>
    </div> 

    </div>
  
  <div class="general-block">
    <div class="head"> <h2>команда</h2> </div>
    <div id="main-box"> 
      <div class="photo-margin">
        <div > <img src="src/images/images/photo-1542211295-d5bf730e56cd.png" alt="photo"></div>
        <div class="mini-box">
          <div class="name"><span><b>Борис Федорович</b></span> <svg xmlns="http://www.w3.org/2000/svg" width="9" height="6" viewBox="0 0 9 6"><g><g opacity="0"><path fill="#0f5a47" d="M4.506 6.14L.006.136h9.001z"/></g></g></svg> </div>
          <div></div>
        </div>
      </div>
      
      <div class="photo-margin">
        <div class="photo"> <img src="src/images/images/photo-1548534984-ddf53b264a58.png" alt=""></div>
        <div class="mini-box">
          <div class="name"><span><b>Алла Иванова</b></span> <svg xmlns="http://www.w3.org/2000/svg" width="9" height="6" viewBox="0 0 9 6"><g><g opacity="0"><path fill="#0f5a47" d="M4.506 6.14L.006.136h9.001z"/></g></g></svg></div>
          <div></div>
        </div>
      </div>
      
      <div class="photo-margin">
        <div > <img src="src/images/images/photo-1551153771-1a67a570d583.png" alt=""></div>
        <div class="mini-box">
          <div class="name"><span><b>Кирилл Матросов</b></span> <svg xmlns="http://www.w3.org/2000/svg" width="9" height="6" viewBox="0 0 9 6"><g><g opacity="0"><path fill="#0f5a47" d="M4.506 6.14L.006.136h9.001z"/></g></g></svg></div>
          <div>
            <span class="text-menu-head">Оператор</span>
            <span class="text-menu">С радостью поможет подобрать батончики и оформить заказ</span>
          </div>
        </div>
      </div>
      
      <div class="photo-margin"> 
        <div class="photo"> <img src="src/images/images/photo-1549351512-c5e12b11e283.png" alt=""></div>
        <div class="mini-box">
          <div class="name"><span><b>Мила Рыжкова</b></span> <svg xmlns="http://www.w3.org/2000/svg" width="9" height="6" viewBox="0 0 9 6"><g><g opacity="0"><path fill="#0f5a47" d="M4.506 6.14L.006.136h9.001z"/></g></g></svg></div>
          <div></div>
        </div>
        
      </div>
    </div>  
  </div>

  <div id="down-block"> <img src="src/images/images/pic.png" alt="pic">
    <div id="berry2"> <img src="src/images//images/Berry.png" alt=""></div>
  </div>
</div>
  
</body>
</html>